.container {
    display: flex;
    justify-content: space-around;
}

.subContainer_1 {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.subContainer_2 {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.sub_1_card {
    margin-bottom: 25px;
    max-width: 800px;
    min-width: 700px;
}

.sub_1_card_chip {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}

.sub_2_card {
    margin-bottom: 25px;
}

.fresh {
    height: 100vh;
    background: white;
    margin-left: 15px;
    position: relative;
}

.fresh_intro {
    width: 500px;
    height: 400px;
    position: absolute;
    top: 100px;
    right: 200px;
}

.fresh_image img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1020px) {
    h1, h3 {
        font-size: 20px;
    }
    .container {
        flex-direction: column;
    }
}

@media screen and (max-width: 990px) {
    .fresh_intro {
        right: 100px;
    }
}

@media screen and (max-width:800px) {
    .sub_1_card {
        max-width: 500px;
        min-width: 450px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 668px) {
    h1,h3 {
        font-size: 15px;
    }
    .fresh_intro {
        width: 300px ;
    }
}

@media screen and (max-width: 550px) {
    .fresh_intro {
        top: 50px;
    }
    h1 {
        font-size: 10px;
    }
    .sub_1_card {
        max-width: 300px;
        min-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (max-width: 450px) {
    .fresh_intro {
        width: 200px;
    }
}

@media screen and (max-width: 359px) {
    .fresh_intro {
        right: 50px;
        top: 20px;
    }
}

